name=OKdo_AQ_IoT_Starter_Kit
version=3.0.0
author=Lieven Van Diest,AllThingsTalk
maintainer=Lieven Van Diest <lvd@allthingstalk.com>
sentence=An Arduino library for AllThingsTalk
paragraph=
category=Communication
url=https://github.com/allthingstalk/OKdo_AQ_IoT_Starter_Kit
architectures=*